# VisaApplication

./: pom.xml
src/main/java/org/visaapplication/: Main.java
src/main/resources/: application-brave.properties  application-chrome.properties  application-chromium.properties  application-edge.properties  application.properties
