userName=kanikanagori
password=P@55word
os=windows
port=9225
browser=chromium

######from date #####
fromDay=14
fromSelectMonth=Sep
selectYear=2023

######to date#######
toDay=30
toSelectMonth=Sep
toSelectYear=2023

######
selectMonthDigitRange=9
toSelectMonthDigitRange=10
number=one
selectState=CHENNAI VAC
selectState1=HYDERABAD VAC
selectState2=NEW DELHI VAC
selectState3=KOLKATA VAC
selectState4=MUMBAI VAC
#sleepTimeCalendar=0000
#schedulerTime=1000

#######
numberInterview=one
interviewState=HYDERABAD
interviewState1=KOLKATA
interviewState2=NEW DELHI
interviewState3=MUMBAI
interviewState4=CHENNAI
#CounselorPageTimeCalendar=1000


###############Interview############




