userName=kanikanagori
password=P@55word
startDay=15
endDay=30
month=Aug
fromMonth=Aug
toMonth=Aug
fromYear=2023
year=2024
toYear=2023
selectStateCH=CHENNAI VAC
selectStateHY=HYDERABAD VAC
selectNewState=null

#saurabhagrawal1
#Travel@000
#KAILASH,  PIZZA, KARNAL