userName=kanikanagori
password=P@55word
os=windows
port=9222
browser=chrome

######from date #####
fromDay=1
fromSelectMonth=Oct
selectYear=2023

######to date#######
toDay=23
toSelectMonth=Oct
toSelectYear=2023

######
selectMonthDigitRange=10
toSelectMonthDigitRange=10

#############
number=one
selectState=MUMBAI VAC
selectState1=HYDERABAD VAC
selectState2=NEW DELHI VAC
selectState3=KOLKATA VAC
selectState4=CHENNAI VAC

#######
numberInterview=two
interviewState=NEW DELHI
interviewState1=MUMBAI
interviewState2=HYDERABAD
interviewState3=MUMBAI
interviewState4=CHENNAI
#CounselorPageTimeCalendar=1000


###############Interview############




