userName=kanikanagori
password=P@55word
os=windows
port=9222
browser=chrome

######from date #####
fromDay=8
fromSelectMonth=Jan
selectYear=2025

######to date#######
toDay=27
toSelectMonth=Feb
toSelectYear=2025

######
selectMonthDigitRange=1
toSelectMonthDigitRange=2
number=one
selectState=CHENNAI VAC
selectState1=HYDERABAD VAC
selectState2=NEW DELHI VAC
selectState3=KOLKATA VAC
selectState4=MUMBAI VAC
#sleepTimeCalendar=0000
#schedulerTime=1000

#######
numberInterview=one
interviewState=HYDERABAD
interviewState1=KOLKATA
interviewState2=NEW DELHI
interviewState3=MUMBAI
interviewState4=CHENNAI
#CounselorPageTimeCalendar=1000


###############Interview############




