userName=kanikanagori
password=P@55word
os=windows
port=9222
browser=chrome

######from date #####
fromDay=8
fromSelectMonth=Dec
selectYear=2023

######to date#######
toDay=27
toSelectMonth=Mar
toSelectYear=2024

####month having more than 2####

secondSelectMonth=Jan
thirdSelectMonth=Dec
fourthSelectMonth=Jan

######
selectMonthDigitRange=9
secondMonthDigitRange=10
thirdMonthDigitRange=11
fourthMonthDigitRange=12
toSelectMonthDigitRange=2

#############
number=one
selectState=CHENNAI VAC
selectState1=HYDERABAD VAC
selectState2=NEW DELHI VAC
selectState3=KOLKATA VAC
selectState4=MUMBAI VAC
#sleepTimeCalendar=0000
#schedulerTime=1000

#######
numberInterview=one
interviewState=HYDERABAD
interviewState1=KOLKATA
interviewState2=NEW DELHI
interviewState3=MUMBAI
interviewState4=CHENNAI
#CounselorPageTimeCalendar=1000


###############Interview############




