userName=kanikanagori
password=P@55word
os=windows
port=9222
browser=chrome

######from date #####
fromDay=31
fromSelectMonth=Jan
selectYear=2025

######to date#######
toDay=8
toSelectMonth=Feb
toSelectYear=2025

######
selectMonthDigitRange=1
toSelectMonthDigitRange=2
num=one
selectState=CHENNAI VAC
selectState1=HYDERABAD VAC
selectState2=NEW DELHI VAC
selectState3=KOLKATA VAC
selectState4=MUMBAI VAC
sleepTimeCalendar=1000
schedulerTime=1000