userName=kanikanagori
password=P@55word
os=windows
port=9222
browser=chrome

######from date #####
fromDay=14
fromSelectMonth=Sep
selectYear=2023

######to date#######
toDay=30
toSelectMonth=Oct
toSelectYear=2023

######
selectMonthDigitRange=9
toSelectMonthDigitRange=10
num=one
selectState=CHENNAI VAC
selectState1=HYDERABAD VAC
selectState2=NEW DELHI VAC
selectState3=KOLKATA VAC
selectState4=MUMBAI VAC
sleepTimeCalendar=0000
schedulerTime=1000

#######
numInterview=one
interviewState=CHENNAI
interviewState1=KOLKATA


###############Interview############




