userName=kanikanagori
password=P@55word
os=windows
port=9222
browser=chrome

######from date #####
fromDay=1
fromSelectMonth=Feb
selectYear=2025

######to date#######
toDay=15
toSelectMonth=Feb
toSelectYear=2025

######
selectMonthDigitRange=2
toSelectMonthDigitRange=2

#############
number=one
selectState=CHENNAI VAC
selectState1=HYDERABAD VAC
selectState2=NEW DELHI VAC
selectState3=KOLKATA VAC
selectState4=MUMBAI VAC
#sleepTimeCalendar=0000
#schedulerTime=1000

#######
numberInterview=one
interviewState=NEW DELHI
interviewState1=HYDERABAD
interviewState2=NEW DELHI
interviewState3=MUMBAI
interviewState4=CHENNAI
#CounselorPageTimeCalendar=1000


###############Interview############




