userName=kanikanagori
password=P@55word
port:9222
browser=chromium
selectMonth=Aug
selectYear=2023
num=two
selectState=CHENNAI VAC
selectState1=HYDERABAD VAC
selectState2=NEW DELHI VAC
selectState3=KOLKATA VAC
selectState4=MUMBAI VAC
startDay=2
endDay=15
sleepTime=3000
sleepTimeCalendar=5000
selectYearAnother=2024