userName=kanikanagori
password=P@55word
os=windows
port=9222
browser=chrome

######from date #####
fromDay=1
fromSelectMonth=Mar
selectYear=2023

######to date#######
toDay=6
toSelectMonth=Mar
toSelectYear=2023

######
selectMonthDigitRange=3
toSelectMonthDigitRange=3

#############
number=two
selectState=CHENNAI VAC
selectState1=HYDERABAD VAC
selectState2=MUMBAI VAC
selectState3=NEW DELHI VAC
selectState4=KOLKATA VAC

#######
numberInterview=three
interviewState=NEW DELHI
interviewState1=MUMBAI
interviewState2=HYDERABAD
interviewState3=MUMBAI
interviewState4=CHENNAI
#CounselorPageTimeCalendar=1000


###############Interview############




