userName=kanikanagori
password=P@55word
os=mac
port=9222
browser=edge
selectMonth=Jan
selectYear=2025
num=one
selectState=CHENNAI VAC
selectState1=HYDERABAD VAC
selectState2=NEW DELHI VAC
selectState3=KOLKATA VAC
selectState4=MUMBAI VAC
sleepTimeCalendar=1000
schedulerTime=1000